find * selector
  Document.querySelector selector

findall * selector
  Document.querySelectorAll selector

make * what
  Document.createElement what

contactsEl Find $ #contacts
contactsViewEl Find $ #contactsView
contactViewEl Find $ #contactView
nameHeader Find $ #nameHeader
backEl Find $ #back
notesEl Find $ #notes

addElToContacts * el
  If
    > contactsEl.childNodes.length
    > ContactsEl.insertBefore el contactsEl.firstChild
    > ContactsEl.appendChild el
  
prepend * par child
  If
    > par.childNodes.length
    > Par.insertBefore child par.firstChild
    > Par.appendChild child

form Find $ #contactForm 
addNoteForm Find $ #addNoteForm
contactNoteEl Find $ #contactNote
nameEl Find $ #name
noteEl Find $ #note
contactsEl Find $ #contacts
deleteEl Find $ #delete

DeleteEl.addEventListener $click * e
  name currentContact.name
  If
    > Confirm $ are you sure you want to delete $name
    > DeleteContact currentContact.id

BackEl.addEventListener $click * e
  E.preventDefault
  ShowContacts
  
AddNoteForm.addEventListener $submit * e
  E.preventDefault
  note contactNoteEl.value 
  AddNote currentContact.id note


Form.addEventListener $submit * e
  E.preventDefault
  name nameEl.value
  note noteEl.value
  OnAddContactMessage name note

showNotesForContact * notes
  Loop notes addNoteForContact 

addNoteForContact * note
  noteText note.note
  id note.contact_id
  Say $ adding note for $id
  newNoteEl Make $ div
  newNoteEl.innerHTML noteText
  Prepend notesEl newNoteEl
  contactNoteEl.value empty

updateHomeScreenNote * id note
  Say Find $ [data-id="$id"] .note
  homeScreenNote Find $ [data-id="$id"] .note
  homeScreenNote.innerHTML note

uIRemoveContact * id
  contact Find $ [data-id="$id"]
  ContactsEl.removeChild contact

currentContact empty

showContact * contact
  contactsViewEl.style.display $none
  contactViewEl.style.display $block
  nameHeader.innerHTML contact.name
  notesEl.innerHTML empty
  currentContact contact

showContacts * 
  contactsViewEl.style.display $block
  contactViewEl.style.display $none
   

populateContact * contact
  currentContact contact
  name contact.name
  note contact.note
  id contact.id
  contactEl Make $div
  ContactEl.setAttribute $data-id id
  contactEl.innerHTML $
    <b>$name</b> <span class="note">$note</span>

  handler * e
    SelectContact contact
    
  ContactEl.addEventListener
    $click
    handler
    false

  AddElToContacts contactEl

populateContacts * contacts
  Loop contacts populateContact

clearForm *
  nameEl.value empty
  noteEl.value empty
