config GetModule $config
Say config.server
socket Io.connect config.server
Socket.emit $test $wowser

localStorage.beenHere $true
Say localStorage.beenHere

Socket.emit $realityCheck

onAddContactMessage * name note
  Say name
  Say note
  Socket.emit $newContact companyId name note * id
    PopulateContact #
      name name
      note note
    ClearForm

getContacts *
  Say $ going to get contacts for $companyId
  Socket.emit $getContacts companyId * err contacts
    Say $ the contacts are
    Say contacts
    PopulateContacts contacts

$ in the future use compay token
createNewCompany * 
  Socket.emit $newCompany * theCompanyId
    localStorage.companyId theCompanyId 
    companyId theCompanyId
    GetContacts

companyId 0

If
  > localStorage.companyId
  > companyId localStorage.companyId 
    GetContacts
  createNewCompany
  
$ idea for template lang or something
 
  header $
    *Salesmin* [search]

  contacts $
    ~contacts~     
    |name|lastNote|

  main $
    header
    [name]
    [note]
    {Go}
    

  searchResults $
