find * selector
  Document.querySelector selector

findall * selector
  Document.querySelectorAll selector

make * what
  Document.createElement what

contactsEl Find $ #contacts

addElToContacts * el
  If
    > contactsEl.childNodes.length
    > ContactsEl.insertBefore el contactsEl.firstChild
      Say $ wowser
    > ContactsEl.appendChild el
      Say $ appender
   

form Find $ #contactForm 
nameEl Find $ #name
noteEl Find $ #note
contactsEl Find $ #contacts

Form.addEventListener $submit * e
  E.preventDefault
  name nameEl.value
  note noteEl.value
  OnAddContactMessage name note

populateContact * contact
  name contact.name
  note contact.note
  id contact.id
  contactEl Make $div
  contactEl.innerHTML $
    <b>$name</b> <span>$note</span>
  AddElToContacts contactEl

populateContacts * contacts
  Loop contacts populateContact

clearForm *
  nameEl.value empty
  noteEl.value empty
