socket Io.connect config.server
Socket.emit $test $wowser

localStorage.beenHere $true

Socket.emit $realityCheck


deleteContact * id
  Socket.emit $deleteContact id * err
    UIRemoveContact id
    ShowContacts

addNote * id note
  Say id
  Say note
  Socket.emit $addNote id note * err
    AddNoteForContact #
      note note
      contact_id id
    UpdateHomeScreenNote id note

selectContact * contact
  id contact.id
  GetAllNotesForContact id
  ShowContact contact  

getAllNotesForContact * id
  Socket.emit $getAllNotesForContact id * err notes
    ShowNotesForContact notes

    
onAddContactMessage * name note
  Socket.emit $newContact companyId name note * err id
    PopulateContact #
      name name
      note note
      id id
    ClearForm

getContacts *
  Socket.emit $getContacts companyId * err contacts
    PopulateContacts contacts

$ in the future use compay token
createNewCompany * 
  pin Prompt $ Enter Pin
  Socket.emit $newCompany pin * err theCompanyId
    localStorage.companyId theCompanyId 
    companyId theCompanyId
    GetContacts

companyId 0

If
  > localStorage.companyId
  > companyId localStorage.companyId 
    GetContacts
  createNewCompany
  
