socket Io.connect $http://salesmin.com:8024

Socket.emit $test $wowser

localStorage.beenHere $true
Say localStorage.beenHere

Socket.emit $realityCheck

onAddContactMessage * name phone note
  Say name
  Say phone
  Say note
  Socket.emit $newContact companyId name phone note * id
    ClearForm

getContacts *
  Socket.emit $getContacts * contacts

$ in the future use compay token
createNewCompany * 
  Socket.emit $newCompany * theCompanyId
    localStorage.companyId theCompanyId 
    companyId theCompanyId
    GetContacts

companyId 0

If
  > localStorage.companyId
  > companyId localStorage.companyId 
    GetContacts
  createNewCompany
  

