socket Io.connect $http://salesmin.com:8024

Socket.emit $test $wowser

localStorage.beenHere $true
Say localStorage.beenHere

Socket.emit $realityCheck

onAddContactMessage * name note
  Say name
  Say note
  Socket.emit $newContact companyId name note * id
    ClearForm

getContacts *
  Socket.emit $getContacts * contacts

$ in the future use compay token
createNewCompany * 
  Socket.emit $newCompany * theCompanyId
    localStorage.companyId theCompanyId 
    companyId theCompanyId
    GetContacts

companyId 0

If
  > localStorage.companyId
  > companyId localStorage.companyId 
    GetContacts
  createNewCompany
  
$ idea for template lang or something
 
  header $
    *Salesmin* [search]

  contacts $
    ~contacts~     
    |name|lastNote|

  main $
    header
    [name]
    [note]
    {Go}
    

  searchResults $
    






