find * selector
  Document.querySelector selector

findall * selector
  Document.querySelectorAll selector

make * what
  Document.createElement what

addEl * what
  Document.body.appendChild what

form Find $ #contactForm 
nameEl Find $ #name
noteEl Find $ #note

Form.addEventListener $submit * e
  E.preventDefault
  name nameEl.value
  note noteEl.value
  OnAddContactMessage name note

addCustomer *    
  contactEl Make $div
   
  AddEl contactEl

clearForm *
  nameEl.value empty
  noteEl.value empty
