$ TODO: fix things like auto check reconnection
mysql Require $mysql
mysqlHelperClass GetModule $mysql-helper

mysqlHelper 0
client 0

setUpClient * mysqlHelper client
  tryToReconnect *
    ClearInterval client.myCheckConnectionInterval
    ClearInterval client.myHeartbeatInterval
    Connect
      client.host
      client.user
      client.pw
      client.db

  checkConnection *
    Say $ checking connection
    If
      > Not client.connected
      tryToReconnect
      > Say $ connection good

  connectToKeeopAlive * 
    query $ SELECT 1
    MysqlHelper.query query * err
      Say $ heartbeat query
    
  client.myCheckConnectionInterval SetInterval checkConnection 5000 
  client.myHeartbeatInterval SetInterval connectToKeeopAlive 10000

connect * host user pw db
  client Mysql.createClient #
    user user
    password pw
    host host

  Say mysqlHelperClass
  Say mysqlHelperClass.init
  mysqlHelper MysqlHelperClass.init client
  If
    > db
    > Client.query $ use $db

  SetUpClient mysqlHelper client
  mysqlHelper

SetModule $db > connect
