dbConnect GetModule $db
config GetModule $config

db DbConnect
  config.db.host
  config.db.user
  config.db.password
  config.db.db

onsocketconnect * socket
  Say $wowser

  Socket.on $realityCheck *
    Say $ yo this is a reality check

  Socket.on $test * query
    Say $ got a test 

  Socket.on $newCompany * cb
    Cb err 100

  Socket.on $getContacts * companyId callback
    $ wierd query.
      how else do you get the most recent note?
      group by order ??
    getContactsQuery $
      SELECT c.*, n.* from contacts c
      LEFT JOIN (SELECT * FROM notes ORDER BY id DESC) n
      ON c.id = n.contact_id
      WHERE c.company_id = ?
      GROUP BY c.id

    dbArgs + companyId
    Say $ going to query
    Say dbArgs
   
    Db.query getContactsQuery dbArgs * err results
      Say $ GOT HERE
      Say err
      Say results
      Callback err results
      

  Socket.on $newContact * companyId name note cb
    data #
      company_id companyId
      name name

    Say $ GOT HERE
    Db.insert $contacts data * err info
      Say $ but got here
      contactId info.insertId
      noteData #
        contact_id contactId
        note note
      Db.insert $notes noteData * err info
        Cb contactId

run * app io
  Say $ wowser
  Io.sockets.on $connection onsocketconnect

SetModule $server > run
